# tsrelay

./: .travis.yml  README.html  README.md  Unosquare.TinySine.RelayModule.DotNet.sln  Unosquare.TinySine.RelayModule.sln  appveyor.yml  docfx.json  index.html  index.json  manifest.json  sshdeploy.cmd  toc.html  xrefmap.yml
Unosquare.TinySine.RelayModule/: Enumerations.cs  Log.cs  RelayController.Commands.cs  RelayController.SerialPort.cs  RelayController.cs  Unosquare.TinySine.RelayModule.csproj  Unosquare.TinySine.RelayModule.xproj  project.json
Unosquare.TinySine.RelayModule.Sample/: Program.cs  Unosquare.TinySine.RelayModule.Sample.csproj  Unosquare.TinySine.RelayModule.Sample.xproj  packages.config  project.json
Unosquare.TinySine.RelayModule.Sample/Properties/: AssemblyInfo.cs
Unosquare.TinySine.RelayModule/Properties/: AssemblyInfo.cs
Unosquare.TinySine.RelayModule/System.IO.Ports/: SerialPort.cs  SerialPortStream.cs
api/: Unosquare.IO.Ports.Parity.html  Unosquare.IO.Ports.SerialPort.html  Unosquare.IO.Ports.StopBits.html  Unosquare.IO.Ports.html  Unosquare.TinySine.RelayModule.RelayController.html  Unosquare.TinySine.RelayModule.RelayNumber.html  Unosquare.TinySine.RelayModule.RelayOperatingMode.html  Unosquare.TinySine.RelayModule.html  toc.html
