<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Unosquare.TinySine.RelayModule.Sample</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Unosquare.TinySine.RelayModule.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Unosquare.TinySine.RelayModule.Sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unosquare.TinySine.RelayModule\Unosquare.TinySine.RelayModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Swan.Lite" Version="2.4.1" />
  </ItemGroup>

</Project>
